<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solid.Identity.Protocols.WsTrust\Solid.Identity.Protocols.WsTrust.csproj" />
    <ProjectReference Include="..\..\Solid.ServiceModel.Security.WsTrust\Solid.ServiceModel.Security.WsTrust.csproj" />
  </ItemGroup>

</Project>
