# Solid.Identity.Protocols.WsTrust

./: Solid.Identity.Protocols.WsTrust.sln
Solid.Identity.Protocols.WsTrust/: Solid.Identity.Protocols.WsTrust.csproj
Solid.Identity.Protocols.WsTrust.Tests/: Certificates.cs  Solid.Identity.Protocols.WsTrust.Tests.csproj  WsTrustTests.cs  WsTrustTestsFixture.cs  X509NameTests.cs
Solid.Identity.Protocols.WsTrust.Tests/Extensions/: BindingExtensions.cs
Solid.Identity.Protocols.WsTrust.Tests/Host/: Startup.cs  TestPasswordValidator.cs  TestSecurityTokenService.cs  TestX509Validator.cs
Solid.Identity.Protocols.WsTrust.Tests/Host/Tokens/: GodSecurityTokenHandler.cs
Solid.Identity.Protocols.WsTrust/.properties/: InternalsVisibleTo.cs
Solid.Identity.Protocols.WsTrust/DependencyInjection/: ApplicationBuilderExtensions.cs  EndpointBuilderExtensions.netcoreapp31.cs  ServiceCollectionExtensions.cs  WsTrustBuilder.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/: WsSecurityClaimTypes.cs  WsSecuritySecurityKeyIdentifierClause.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Abstractions/: AsyncSecurityTokenHandler.cs  IAsyncSecurityTokenHandler.cs  IPasswordValidator.cs  ITokenValidationParametersFactory.cs  IX509Validator.cs  PasswordValidator.cs  X509Validator.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Authentication/: WsSecurityAuthenticationHandler.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Extensions/: SecurityTokenHandlerExtensions.cs  SoapContextExtensions.Faults.cs  SoapContextExtensions.cs  XmlReaderExtensions.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Headers/: TimestampMessageHeader.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Logging/: SecurityTokenElementLogMessageState.cs  TimestampLogMessageState.cs  WsSecurityLogMessages.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Middleware/: WsSecurityMiddleware.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Signatures/: SecurityHeaderSignedXml.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Tokens/: UserNameSecurityToken.cs  UserNameSecurityTokenHandler.cs  WsSecuritySaml2SecurityKeyIdentifierClause.cs  WsSecuritySaml2SecurityTokenHandler.cs  X509SecurityToken.cs  X509SecurityTokenHandler.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsSecurity/Xml/: NullTransform.cs  Timestamp.cs  WsSecurityKeyInfo.cs  WsSecurityReference.cs  WsSecurityTokenReference.cs  WsUtilityDSigSerializer.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/: ClaimDescriptor.cs  DispatchContext.cs  ErrorMessages.cs  IdentityProvider.cs  IdentityProviderProvider.cs  IncomingClaimsMapper.cs  MicrosoftKeyTypes.cs  OutgoingSubjectFactory.cs  RelyingParty.cs  RelyingPartyProvider.cs  SamlClaimStore.cs  Scope.cs  SecurityTokenHandlerDescriptor.cs  SecurityTokenHandlerProvider.cs  SecurityTokenService.cs  SecurityTokenServiceFactory.cs  WsTrustDefaults.cs  WsTrustOptions.cs  WsTrustResponseObjectSerializer.cs  WsTrustSerializerFactory.cs  WsTrustService.cs  WsTrustServiceContractConstants.cs  WsTrustTokenValidationParametersFactory.cs  X509Name.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Abstractions/: ClaimStore.cs  IClaimMapper.cs  IIdentityProvider.cs  IIdentityProviderStore.cs  IRelyingParty.cs  IRelyingPartyClaimStore.cs  IRelyingPartyStore.cs  ISecurityTokenService.cs  ITokenTypeClaimStore.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Exceptions/: IdentityException.cs  InvalidRequestException.cs  UnsupportedTokenTypeBadRequestException.cs
Solid.Identity.Protocols.WsTrust/Protocols/WsTrust/Extensions/: KeyInfoExtensions.cs  Saml2SecurityTokenExtensions.cs  SamlSecurityTokenExtensions.cs  SecurityTokenExtensions.cs  SigningCredentialsExtensions.cs  WsTrustOptionsExtensions.SecurityTokenHandlers.cs  X509Certificate2Extensions.cs
Solid.Identity.Protocols.WsTrust/Tokens/: AuthenticationInstantClaim.cs  SecurityTokenHandlerWrapper.cs  WsTrustSecurityTokenDescriptor.cs
Solid.Identity.Protocols.WsTrust/Tokens/Logging/: LogMessageState.cs
Solid.ServiceModel.Security.WsTrust/: IWsTrustChannelContract.cs  IWsTrustContract.cs  Solid.ServiceModel.Security.WsTrust.csproj  WsTrustChannel.cs  WsTrustChannelBase.cs  WsTrustChannelFactory.cs  WsTrustIssuedTokenBinding.cs  WsTrustRequestBodyWriter.cs  WsTrustUserNameBinding.cs
Solid.ServiceModel.Security.WsTrust/Extensions/: WsTrustResponseExtensions.cs
samples/WsTrust.Client.Sample/: Program.cs  WsTrust.Client.Sample.csproj
samples/WsTrust.Sts.Sample/: Program.cs  Startup.cs  WsTrust.Sts.Sample.csproj  web.config
samples/WsTrust.Sts.Sample/Properties/: launchSettings.json
(+9 files in other folders)
