<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Solid.Testing.AspNetCore.Extensions.XUnit.Soap" Version="1.0.25-beta" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Identity.Protocols.WsTrust\Solid.Identity.Protocols.WsTrust.csproj" />
    <ProjectReference Include="..\Solid.ServiceModel.Security.WsTrust\Solid.ServiceModel.Security.WsTrust.csproj" />
  </ItemGroup>

</Project>
